#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <400>;/* <--- How long time until max speed is reached (default: 500) */
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        OS1 {
            bindings = <&kp LEFT_WIN>;
            key-positions = <15 12>;
            layers = <0>;
        };

        OS2 {
            bindings = <&kp LEFT_WIN>;
            key-positions = <23 20>;
            layers = <0>;
        };

        Ctrl1 {
            bindings = <&kp LCTRL>;
            key-positions = <15 14>;
            layers = <0>;
        };

        Ctrl2 {
            bindings = <&kp LCTRL>;
            key-positions = <20 21>;
            layers = <0>;
        };

        Alt1 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15 13>;
            layers = <0>;
        };

        Alt2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 22>;
            layers = <0>;
        };

        Ctrl_Alt1 {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <15 14 13>;
            layers = <0>;
        };

        Ctrl_Alt2 {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <21 20 22>;
            layers = <0>;
        };

        OS_Ctrl1 {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <15 14 12>;
            layers = <0>;
        };

        OS_Ctrl2 {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <20 23 21>;
            layers = <0>;
        };

        OS_Alt1 {
            bindings = <&kp LG(LEFT_ALT)>;
            key-positions = <15 13 12>;
            layers = <0>;
        };

        OS_Alt2 {
            bindings = <&kp LG(LEFT_ALT)>;
            key-positions = <20 22 23>;
            layers = <0>;
        };

        OS_Alt_Ctrl1 {
            bindings = <&kp LG(LC(LCTRL))>;
            key-positions = <15 14 13 12>;
            layers = <0>;
        };

        OS_Alt_Ctrl2 {
            bindings = <&kp LG(LA(LCTRL))>;
            key-positions = <20 21 22 23>;
            layers = <0>;
        };


    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp Q  &kp W  &kp E         &kp R      &kp T           &none  &none        &kp Y            &kp U        &kp I    &kp O      &kp P
&kp A  &kp S  &kp D         &kp F      &kp G           &none  &none        &kp H            &kp J        &kp K    &kp L    &kp SQT
&kp Z  &kp X  &kp C         &kp V      &kp B           &none  &none        &kp N            &kp M    &kp COMMA  &kp DOT  &kp SLASH
       &none  &none  &lt 6 ESCAPE  &lt 4 TAB  &kp LEFT_SHIFT  &none  &lt 1 SPACE  &lt 2 BACKSPACE  &lt 3 ENTER    &none      &none
            >;
        };

        Symbol {
            bindings = <
&kp LEFT_BRACE    &kp AMPERSAND  &kp ASTERISK        &kp LEFT_BRACE        &kp RIGHT_BRACE           &none  &none  &none           &none      &none         &none         &none
     &kp COLON       &kp DOLLAR   &kp PERCENT             &kp CARET               &kp PLUS           &none  &none  &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN
     &kp TILDE  &kp EXCLAMATION   &kp AT_SIGN              &kp HASH               &kp PIPE           &none  &none  &none           &none      &none         &none         &none
                          &none         &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &none  &none           &none      &none         &none         &none
            >;
        };

        Number {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET      &none  &none   &none           &none      &none         &none         &none
   &kp SEMICOLON        &kp N4        &kp N5        &kp N6          &kp EQUAL      &none  &none   &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN
       &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH      &none  &none   &none           &none      &none         &none         &none
                         &none         &none       &kp DOT       &kp NUMBER_0  &kp MINUS  &none  &trans           &none      &none         &none         &none
            >;
        };

        Function {
            bindings = <
&kp F10  &kp F7  &kp F8  &kp F9       &kp PRINTSCREEN  &none  &none  &bt BT_CLR      &bt BT_NXT      &none         &none    &reset
&kp F11  &kp F4  &kp F5  &kp F6  &kp LS(LG(NUMBER_4))  &none  &none       &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LWIN
&kp F12  &kp F1  &kp F2  &kp F3         &kp LS(LG(A))  &none  &none       &none           &none      &none         &none   &kp DEL
         &trans  &trans   &none                &trans  &none  &none       &none           &none      &none         &none     &none
            >;
        };

        Nav {
            bindings = <
      &trans        &trans     &trans          &trans  &trans  &trans  &trans       &none         &trans         &trans       &trans   &trans
&kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &trans    &kp LEFT       &kp DOWN         &kp UP    &kp RIGHT   &trans
      &trans        &trans     &trans           &mo 5  &trans  &trans  &trans  &kp INSERT       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                    &trans     &trans          &trans  &trans  &trans  &trans      &trans  &kp BACKSPACE     &kp DELETE       &trans   &trans
            >;
        };

        Media {
            bindings = <
      &trans        &trans     &trans      &trans  &trans  &trans  &trans          &trans            &trans           &trans      &trans  &trans
&kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &kp C_PREVIOUS      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
      &trans        &trans     &trans      &trans  &trans  &trans  &trans          &trans            &trans           &trans      &trans  &trans
                    &trans     &trans      &trans  &trans  &trans  &trans      &kp K_STOP  &kp K_PLAY_PAUSE       &kp K_MUTE      &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans            &trans          &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &trans
        &trans  &trans  &trans  &trans  &trans  &trans         &mkp RCLK         &mkp LCLK          &trans             &trans  &trans
            >;
        };
    };
};
